<!DOCTYPE html>

<html>
<head lang="zh-Hans">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no" />
<meta name="renderer" content="webkit" />
<meta name="force-rendering" content="webkit" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3872937070167241"
     crossorigin="anonymous"></script>
<link rel="icon" type="image/png" href="assets/img/favicon/home.png">
<meta name="theme-color" content="#ffffff">
<title>Khrisma's Azure Sky</title>
<link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.min.css" />
<link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" />
<link rel="stylesheet" href="assets/css/style.min.css" />
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC&family=Tilt+Neon&family=Poppins&display=swap" rel="stylesheet">
</head>
<body class="mdui-theme-layout-auto mdui-appbar-with-toolbar animate__animated animate__fadeIn animate__fast mdui-theme-primary-indigo mdui-theme-accent-pink">
<div class="mdui-drawer mdui-drawer-close" id="main-drawer">
  <div class="mdui-list" mdui-collapse="{accordion: true}" style="margin-bottom: 76px;">
    <div class="
          mdui-collapse-item
          "
        >
          <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
            <i class="
              mdui-list-item-icon
              mdui-icon
              material-icons"
            >layers</i>
            <div class="mdui-list-item-content">Content</div>
            <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
          </div>
          <div class="mdui-collapse-item-body mdui-list">
            <a href="index.html"
                  class="
                    mdui-list-item
                    mdui-ripple
                    "
                >Mainpage</a><a
                  href="https://saiba.moe/barank/"
                  class="
                    mdui-list-item
                    mdui-ripple
                    "
                >BA Character Sort</a><a
                  href="https://gekka.top/"
                  class="
                    mdui-list-item
                    mdui-ripple
                    "
                >Gekka Sound</a>
          </div>
        </div><div class="
          mdui-collapse-item
          "
        >
          <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
            <i class="
              mdui-list-item-icon
              mdui-icon
              material-icons"
            >contacts</i>
            <div class="mdui-list-item-content">Contact</div>
            <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
          </div>
          <div class="mdui-collapse-item-body mdui-list">
            <a
                  href="https://space.bilibili.com/8755249"
                  class="
                    mdui-list-item
                    mdui-ripple
                    "
                >Bilibili</a><a
                  href="https://twitter.com/khrisma13"
                  class="
                    mdui-list-item
                    mdui-ripple
                    "
                >Twitter</a><a
                  href="https://github.com/Khrisma13"
                  class="
                    mdui-list-item
                    mdui-ripple
                    "
                >GitHub</a>
          </div>
        </div>
  </div>
</div>
<div class="mdui-container">
<div class="mdui-appbar mdui-appbar-scroll-hide mdui-shadow-0 mdui-appbar-fixed">
<div class="mdui-toolbar">
    <span
      class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white"
      mdui-drawer="{target: '#main-drawer', swipe: true}"
    >
      <i class="mdui-icon material-icons">menu</i>
    </span>
<a class="mdui-typo-title mdui-center title">Khrisma</a>
<a class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: 'Language'}" mdui-menu="{target: '#language'}">
<i class="mdui-icon material-icons">language</i>
</a>
<ul class="mdui-menu" id="language">
<li class="mdui-menu-item">
<a class="mdui-ripple" href="index.html"><strong>简体中文</strong></a>
</li>
<li class="mdui-menu-item" disabled>
<a class="mdui-ripple" href="en.html">English</a>
</li>
</ul>
</div>
</div>
<div class="mdui-center main-content">
<div class="mdui-valign mdui-hidden-xs header">
<img class="mdui-img-circle mdui-center mdui-shadow-6 mdui-float-left avatar-large" src="assets/img/avatar.jpg" />
<div class="mdui-center">
<div class="mdui-typo-headline mdui-text-left header-title"><strong>Khrisma's Azure Sky</strong></div>
<div class="mdui-typo-title mdui-text-left">To soar.</div>
</div>
</div>
<div class="mdui-hidden-sm-up header">
<img class="mdui-img-circle mdui-center mdui-shadow-6 avatar-small" src="assets/img/avatar.jpg" />
<div class="mdui-center">
<div class="mdui-typo-headline mdui-text-center header-title"><strong>Khrisma's Azure Sky</strong></div>
<div class="mdui-typo-title mdui-text-center">To soar.</div>
</div>
</div>
<div class="mdui-divider mdui-clearfix"></div>
<div class="mdui-card mdui-center">
<div class="mdui-card-media">
<img class="khrisma-card-img" src="assets/img/barank.png" />
<div class="mdui-card-media-covered mdui-card-media-covered-transparent">
<div class="mdui-card-primary khrisma-barank">
<div class="mdui-card-primary-title"><b>Blue Archive Character Sort<b/></div>
<div class="mdui-card-primary-subtitle">Create a character rank based on your preferred standards.</div>
</div>
</div>
</div>
<div class="mdui-card-actions mdui-float-right">
<a class="mdui-btn khrisma-card-btn" href="https://saiba.moe/barank/" target="_blank"><strong>Enter</strong></a>
</div>
</div>
<div class="mdui-card mdui-center khrisma-card-margin">
<div class="mdui-card-media">
<img class="khrisma-card-img" src="assets/img/gekka.png" />
<div class="mdui-card-media-covered mdui-card-media-covered-transparent">
<div class="mdui-card-primary khrisma-title-gekka">
<div class="mdui-card-primary-title">Gekka Sound</div>
<div class="mdui-card-primary-subtitle">My doujin music circle.</div>
</div>
</div>
</div>
<div class="mdui-card-actions mdui-float-right">
<a class="mdui-btn khrisma-card-btn" href="https://gekka.top/" target="_blank"><strong>Enter</strong></a>
</div>
</div>
<div class="mdui-divider"></div>
<footer class="mdui-typo-body-1 mdui-text-center">© 2022-2024 Khrisma, Original Script by Akarin</footer>
</div>
</div>
<script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
<script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="c2a909e5cd006bf5f01e3499-|49" defer></script></body>
</html>